<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                text-align: center;
                color: cornflowerblue;
                font-weight: bolder;
            }
            table{
                background-color: ghostwhite;
                color: black;
                text-align: center;
                width: 700px;
            }
            td{
                height: 50px;
            }
            th{
                height: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>이  력  서</h1>
        <table border=1 align="center">
            <tr>
                <th colspan='1' rowspan='6' style="width:240px"><a href="https://www.instagram.com/noa_jrt/"><img src="images/noa.jpg" alt="noa" width="200" height="250"></a></th>
                <th>이 름</th>
                <th>생년월일</th>
                <th>연락처</th>
            </tr>
            <tr>
                <td>노 아</td>
                <td>2017.08.02</td>
                <td>010-1234-5678</td>
            </tr>
            <tr>
                <th colspan='3'>주소</th> 
            </tr>
            <tr>
                <td colspan='3'>서울시 댕댕구 댕댕로</td>
            </tr>
            <tr>
                <th colspan='3'>전공</th>
            </tr>
            <tr>
                <td colspan='3'>공놀이</td>
            </tr>
            <tr>
                <th colspan='4'>학력</th>
            </tr>
            <tr>
                <th colspan='3'>학교</th>
                <th colspan='1'>상태</th>
            </tr>
            <tr>
                <td colspan='3'>댕댕유치원</td>
                <td colspan='1'>졸업</td>
            </tr>
            <tr>
                <td colspan='3'>댕댕초등학교</td>
                <td colspan='1'>졸업</td>
            </tr>
            <tr>
                <td colspan='3'>댕댕중학교</td>
                <td colspan='1'>졸업</td>
            </tr>
            <tr>
                <td colspan='3'>댕댕고등학교</td>
                <td colspan='1'>졸업</td>
            </tr>
            <tr>
                <td colspan='3'>댕댕대학교</td>
                <td colspan='1'>입학</td>
            </tr>
        </table>
    </body>
</html>