<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Initial page</title>
    <style>
        body {
            text-align: center;
        }
        .button {
            width:150px;
            background-color: #f8585b;
            border: none;
            color:#fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
            border-radius:10px;
        
        }
        .button:hover {
            background-color:black;
        }
    </style>
</head>
 
<body>
    <h1>Personal Diary</h1>
    <h3>Hello! Please Sign In</h3>
    <a class="button" href= "login">Sign In</a>
    <a class="button" href= "register">New Account</a>
</body>
</html>