<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign In page</title>
    <style>
        body {
            text-align: center;
        }
        .button {
            width:150px;
            background-color: #f8585b;
            border: none;
            color:#fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
            border-radius:10px;
        
        }
        .button:hover {
            background-color:black;
        }
    </style>
</head>
 
<body>
    <h1>Personal Diary</h1>
    <p>Enter your ID and Password and press the Sign In button.</p>
    <form action = "" method="post">
        <p>&nbspID : <input type="text" name = "userid"></p>
        <p>PW : <input type="password"  name = "password"></p>
        <input class="button" type = "submit" value = "Sign In"/>
    </form>
</body>
</html>